# Surfmate_Server

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/jacoco/jacoco.html/: index.html  jacoco-sessions.html
src/jacoco/jacoco.html/cmc.surfmate.auth.application/: LoginClientFactory.html  LoginClientFactory.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.application.impl/: AuthService.html  AuthService.java.html  OAuthService.html  OAuthService.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.application.impl.client/: AppleLoginClient.html  AppleLoginClient.java.html  GoogleLoginClient.html  GoogleLoginClient.java.html  KakaoLoginClient.html  KakaoLoginClient.java.html  NaverLoginClient.html  NaverLoginClient.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.common.filter/: TokenAuthenticationFilter.html  TokenAuthenticationFilter.java.html  TokenProvider.html  TokenProvider.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.common.handler/: RestAccessDeniedHandler.html  RestAccessDeniedHandler.java.html  RestAuthenticationEntryPoint.html  RestAuthenticationEntryPoint.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.presentation/: AuthController.html  AuthController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.presentation.dto.assembler/: AuthAssembler.html  AuthAssembler.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.auth.presentation.dto.response/: AuthUserData$AuthUserDataBuilder.html  AuthUserData.html  AuthUserData.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.common.enums/: Provider.html  Provider.java.html  RoleType.html  RoleType.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.common.util/: HeaderUtil.html  HeaderUtil.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.common.util.key/: Key.html  Key.java.html  Keys.html  Keys.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.health/: HealthController.html  HealthController.java.html  index.html  index.source.html
src/jacoco/jacoco.html/cmc.surfmate.user.domain/: User$UserBuilder.html  User.html  User.java.html  index.html  index.source.html
src/main/java/cmc/surfmate/: SurfmateApplication.java
src/main/java/cmc/surfmate/auth/application/: LoginClient.java  LoginClientFactory.java  LoginService.java
src/main/java/cmc/surfmate/auth/application/impl/: AppleLoginService.java  AuthService.java  GoogleLoginService.java  KakaoLoginService.java  NaverLoginService.java  OAuthService.java
src/main/java/cmc/surfmate/auth/application/impl/client/: AppleLoginClient.java  GoogleLoginClient.java  KakaoLoginClient.java  NaverLoginClient.java
src/main/java/cmc/surfmate/auth/application/impl/dto/request/: AuthLoginDto.java  AuthSignupDto.java
src/main/java/cmc/surfmate/auth/application/impl/dto/response/: AppleUserResponse.java  CheckDuplicatedAccountResponse.java  GoogleUserResponse.java  KakaoUserResponse.java  NaverUserResponse.java  OAuthLoginResponseDto.java
src/main/java/cmc/surfmate/auth/common/filter/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/cmc/surfmate/auth/common/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/cmc/surfmate/auth/exception/: RestAccessDeniedHandler.java
src/main/java/cmc/surfmate/auth/filter/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/cmc/surfmate/auth/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/cmc/surfmate/auth/infrastructure/feignClient/: AppleOAuthOpenFeign.java  GoogleOAuthOpenFeign.java  KakaoOAuthOpenFeign.java  NaverOAuthOpenFeign.java
src/main/java/cmc/surfmate/auth/presentation/: AuthController.java
src/main/java/cmc/surfmate/auth/presentation/dto/assembler/: AuthAssembler.java
src/main/java/cmc/surfmate/auth/presentation/dto/request/: AuthLoginRequest.java  AuthSignupRequest.java  CheckDuplicatedAccountRequest.java  CheckDuplicatedNicknameRequest.java  CommonSignupRequest.java  OAuthLoginRequest.java  OAuthSignupRequest.java
src/main/java/cmc/surfmate/auth/presentation/dto/response/: AuthLoginResponse.java  AuthSignupResponse.java  AuthUserData.java  OAuthLoginResponse.java  OAuthSignupResponse.java
src/main/java/cmc/surfmate/common/enums/: Gender.java  Provider.java  Role.java  RoleType.java
src/main/java/cmc/surfmate/common/exception/: ExceptionCodeAndDetails.java  GlobalBadRequestException.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  GlobalServerException.java
src/main/java/cmc/surfmate/common/response/: CommonResponse.java
src/main/java/cmc/surfmate/common/util/: HeaderUtil.java
src/main/java/cmc/surfmate/common/util/key/: Key.java  Keys.java
src/main/java/cmc/surfmate/config/security/: SecurityConfig.java
src/main/java/cmc/surfmate/config/swagger/: SwaggerConfig.java
src/main/java/cmc/surfmate/config/web/: WebClientConfig.java
src/main/java/cmc/surfmate/health/: HealthController.java
src/main/java/cmc/surfmate/user/domain/: User.java
src/main/java/cmc/surfmate/user/repository/: UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/cmc/surfmate/: SurfmateApplicationTests.java
src/test/java/cmc/surfmate/architecture/: ArchitectureTest.java
src/test/java/cmc/surfmate/auth/application/impl/: AuthServiceTest.java
src/test/java/cmc/surfmate/unit/: ControllerTest.java
src/test/java/cmc/surfmate/unit/auth/application/: AuthServiceTest.java  LoginClientFactoryTest.java  OAuthServiceTest.java
src/test/java/cmc/surfmate/unit/auth/presentation/: AuthControllerTest.java
